<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./SCSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Libre+Baskerville:ital@1&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9a7f34b6f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="mainPage">
        <nav>
            <img class="logo" src="src/logo.png" alt="Logo">
            <ul>
                <li>Case Studies</li>
                <li>Experiments</li>
                <li>Contanct</li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zm64 0c0 141.4-114.6 256-256 256S0 397.4 0 256S114.6 0 256 0S512 114.6 512 256z" />
                    </svg>
                </li>
            </ul>
            <span onclick="toggle()">
                <div style="width: 45px;"></div>
                <div style="width: 35px; transform: translate(10px);"></div>
                <div style="width: 25px; transform: translate(20px);"></div>
            </span>
        </nav>

        <div class="content">
            <h1>Kutman Eshenkulov</h1>
            <p>Interactive Front-end Developer</p>
            <div class="aboutMeButton">About Me</div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 476.213 476.213">
                <path
                    d="M405.606 167.5l-21.212 21.213 34.393 34.393H0v30h418.787L384.394 287.5l21.212 21.213 70.607-70.607">
                </path>
            </svg>
        </div>

        <img class="backgroundLogo" src="src/logo.png" alt="Logo">
        <div class="leftDiv">

            <div style="height: 30px; width: 5px; background-color: aqua; position: absolute; top: 630px; left: 82vw;"
                class="div4"></div>
            <div style="height: 30px; width: 5px; background-color: #ff0; position: absolute; top: 640px; left: 8vw;"
                class="div4"></div>
            <div class="div1" style="position: absolute; top: 170px; left: 95vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 452.65 392.56">
                    <defs>
                        <style>
                            .cls-7 {
                                fill: transparent;
                                stroke: aqua;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <polygon class="cls-7" points="226.32 60.06 51.92 362.56 400.73 362.56 226.32 60.06" />
                </svg>
            </div>
            <div class="div3" style="position: absolute; top: 630px; left: 50vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 548 205">
                    <defs>
                        <style>
                            .cls-6 {
                                fill: transparent;
                                stroke: #f06449;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <path class="cls-6" d="M664,226c0,102.17-56.86,185-127,185S410,328.17,410,226"
                        transform="translate(-136 -226)" />
                    <path class="cls-6" d="M410,226c0,102.17-56.86,185-127,185S156,328.17,156,226"
                        transform="translate(-136 -226)" />
                </svg>
            </div>
            <div class="div3" style="position: absolute; top: 150px; left: -5px">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 548 205">
                    <defs>
                        <style>
                            .cls-3 {
                                fill: transparent;
                                stroke: #f06449;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <path class="cls-3" d="M664,226c0,102.17-56.86,185-127,185S410,328.17,410,226"
                        transform="translate(-136 -226)" />
                    <path class="cls-3" d="M410,226c0,102.17-56.86,185-127,185S156,328.17,156,226"
                        transform="translate(-136 -226)" />
                </svg>
            </div>
        </div>

        <div class="rightDiv">
            <div class="div1" style="position: absolute; top: 150px; left: 33vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 452.65 392.56">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: transparent;
                                stroke: #ff0;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <polygon class="cls-1" points="226.32 60.06 51.92 362.56 400.73 362.56 226.32 60.06" />
                </svg>
            </div>
            <div class="div2" style="position: absolute; left: 90vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 200">
                    <defs>
                        <style>
                            .cls-2 {
                                fill: transparent;
                                stroke: aqua;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <path class="cls-2" d="M433,262a170,170,0,0,1-340,0" transform="translate(-63 -262)" />
                </svg>
            </div>
            <div style="height: 30px; width: 5px; background-color: aqua; position: absolute; left: 23vw" class="div4">
            </div>
            <div class="div1" style="position: absolute; top: 150px; left: 72vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 452.65 392.56">
                    <defs>
                        <style>
                            .cls-4 {
                                fill: transparent;
                                stroke: #f06449;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <polygon class="cls-4" points="226.32 60.06 51.92 362.56 400.73 362.56 226.32 60.06" />
                </svg>
            </div>
            <div class="div2" style="position: absolute; top: 630px; left: 8vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 200">
                    <defs>
                        <style>
                            .cls-5 {
                                fill: transparent;
                                stroke: aqua;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <path class="cls-5" d="M433,262a170,170,0,0,1-340,0" transform="translate(-63 -262)" />
                </svg>
            </div>
            <div class="div2" style="position: absolute; top: 530px; left: 91vw">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 200">
                    <defs>
                        <style>
                            .cls-8 {
                                fill: transparent;
                                stroke: #ff0;
                                stroke-miterlimit: 10;
                                stroke-width: 60px;
                            }
                        </style>
                    </defs>
                    <path class="cls-8" d="M433,262a170,170,0,0,1-340,0" transform="translate(-63 -262)" />
                </svg>
            </div>
        </div>
    </div>

    <div class="mainToggleContainer"></div>
    <div class="toggleContainer">
        <div onclick="unToggle()" class="xIcon"></div>
        <ul class="burgerNav">
            <li>Home</li>
            <li>Case Studies</li>
            <li>Experiments</li>
            <li>Contact</li>
        </ul>

        <ul class="contactIcons">
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                    <path
                        d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z" />
                </svg>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                </svg>
            </li>
        </ul>
    </div>

</body>
<script src="script.js"></script>

</html>